<style lang="scss" scoped>
  @import './lib.scss';
  .page{
    border-top:1rpx solid #eee;
    min-height: 100%;
  }
  .top_half{
    background-color: #fff;
    padding:30rpx;
    border-bottom:1rpx solid #eee;
    .title{
      border-bottom:2rpx dashed #eee;
      width:100%;
      height: 100rpx;
      line-height: 70rpx;
      text-align: center;
      font-size: 40rpx;
      display: block;
      .tips{
        display: block;
        font-size: 28rpx;
        color:#aaa;
        line-height: 30rpx;
      }
    }
    .info_box{
      padding:25rpx 0;
      .left,.right{
        width:50%;
        display: inline-block;
        vertical-align: top;
        .label{
          display: block;
          font-size: 32rpx;
          color:#aaa;
        }
      }
      .right{
        padding-left: 15rpx;
        box-sizing: border-box;
        .data2{
          text{
            display: block;
          }
          .num{
            font-size: 50rpx;
            margin:15rpx 0;
          }
          .datetime{
            font-size: 26rpx;
            color:#aaa;
          }
        }
      }
      .left{
        .data{
          font-size: 100rpx;
          font-weight: 500;
          margin-top:10rpx;
          text{
            font-size: 40rpx;
          }
          
        }
      }
    }
  }
  .echart_box{
    background-color: #fff;
    margin-top:20rpx;
    padding:30rpx;
    .tips{
      color:#aaa;
      font-size: 24rpx;
      display: block;
      width:88%;
      margin:10rpx auto;
    }
  }

  .bottom{
    button{
      position: fixed;
      bottom:0rpx;
      left:0rpx;
      height: 90rpx;
      font-size: 36rpx;
      background-color: $orange;
      color:#fff;
      width:100%;
      border:none;
      border-radius: 0rpx;
    }
  }

  .fakecanvas{
    width:95%;
    height: 400rpx;
    margin:15rpx auto;
    background-color: #eee;
  }
</style>
<template>
  <view class="page">
    <view class="top_half">
      <view class='title'>
        <text class='tips'>充值基金</text>
        金鹰货币市场证券投资基金
      </view>
      <view class='info_box'>
        <view class="left">
          <text class="label">七日年化</text>
          <view class="data f_orange">
            4.561<text>%</text>
          </view>
        </view>
        <view class="right">
          <text class="label">万份收益</text>
          <view class='data2'>
            <text class='f_orange num'>1.2597</text>
            <text class='datetime'>数据发布时间:2018-03-18</text>
          </view>
        </view>
      </view>
    </view>

    <view class="echart_box">
      <text class="title">七日年化</text>
      <!-- <ecCanvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ecCanvas> -->
      <view class='fakecanvas'></view>

      <text class='tips'>收益数据仅供参考，过往业绩不预示未来表现，不构成投资建议。投资者据此操作，风险自担。市场有风险，投资需谨慎。</text>
    </view>

    <view class="bottom">
      <button plain="{{true}}">立即充值</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  // import echarts from '../ec-canvas/echarts' // 引入echarts

  // import ecCanvas from '../ec-canvas/ec-canvas'  // 引入echarts组件
  export default class Hqb extends wepy.page {
    config = {
      navigationBarTitleText: '活期宝'
    }
    components = {
    }

    data = {
      ec: {
        onInit: {}
      }
    }

    methods = {
    }
  }
</script>
