<style lang="scss">
  @import './lib.scss';
  .aa{
    color:$orange;
  }
  .bottom_tips{
    text-align: center;
    padding:40rpx 0;
    image{
      width:42rpx;
      height: 42rpx;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5rpx;
    }
    text{
      font-size: 26rpx;
      color:#aaa;
      vertical-align: middle;
    }
  }
</style>
<template>
  <view class="page">
    <!-- 轮播图 -->
    <carousel :list.sync="nativeData"></carousel>

    <!-- 滚动公告 -->
    <rollnotices :list.sync="nativeData"></rollnotices>

    <!-- 方块格 -->
    <tabbox></tabbox>

    <!-- 新手推荐基金 -->
    <newhand :list.sync="nativeData"></newhand>

    <!-- 精选推荐基金 -->
    <indexpubfund :list.sync="nativeData"></indexpubfund>

    <!-- 底部提示 -->
    <view class="bottom_tips">
      <image src="{{shildImgUrl}}"></image>
      <text>基金销售服务由深圳前海凯恩斯基金销售有限公司提供</text>
    </view>
  </view>
  
</template>

<script lang="babel">
  import wepy from 'wepy'
  import config from '../config.js'

  // components
  import Carousel from '../components/carousel'
  import Rollnotices from '../components/rollnotices'
  import Tabbox from '../components/tabbox'
  import Newhand from '../components/newhand'
  import Indexpubfund from '../components/indexpubfund'
  
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '亿基金'
    }
    components = {
      carousel: Carousel,
      rollnotices: Rollnotices,
      tabbox: Tabbox,
      newhand: Newhand,
      indexpubfund: Indexpubfund
    }

    data = {
      nativeData: {},
      banner: [],
      // shildImgUrl: 'http://192.168.0.103:3000/shield.png'
      shildImgUrl: `${config.service.imgUrlPath}/public/mobile/images/weapp/shield.png`
    }

    computed = {
    }

    methods = {

    }

    onShareAppMessage() {
      // let that = this
      return {
        title: '亿基金——选对好基金,就上亿基金',
        path: '/pages/index',
        imageUrl: `${config.service.yjjhost}/public/mobile/images/weapp/share_index.jpg`,
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }

    requestNative () {
      return new Promise((resolve, reject) => {
        wepy.request({
          url: 'https://app1.efoundation.com.cn/mobile/nativeIndex',
          data: {},
          header: {
            'content-type': 'application/json'
          },
          success: function(res) {
            resolve(res.data.data)
          }
        })
      })
    }

    async onLoad() {
      let that = this
      this.nativeData = await this.requestNative()
      this.banner = this.nativeData.banner
      this.$apply()
      console.log(this.nativeData)

      that.$parent.getUserInfo(function(res) {
        console.log(res)
      })
    }
  }
</script>
