<style lang="scss">
  @import './lib.scss';

  .tab_box{
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    border-bottom:20rpx solid #f4f4f4;
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    .item{
      display: inline-block;
      width:25%;
      text-align: center;
      height: 80rpx;
      line-height: 80rpx;
      font-size: 34rpx;
    }
    .active{
      color:$lightOrange;
      border-bottom:5rpx solid $lightOrange;
    }
  }
  .list{
    margin-top:100rpx;
    background-color: #fff;
    .item{
      border-bottom:2rpx solid #eee;
      display: flex;
      justify-content: space-between;
      height: 220rpx;
      padding:25rpx;
      box-sizing: border-box;
      .left{
        width:70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .title{
          width:90%;
          display: block;
          font-size: 32rpx;
          // white-space: nowrap;
          // overflow: hidden;
          // text-overflow: ellipsis;
        }
        .bottom{
          .type{
            display: inline-block;
            border:2rpx solid $lightOrange;
            color:$lightOrange;
            padding:0 15rpx;
            margin-right: 20rpx;
            border-radius: 8rpx;
            font-size: 30rpx;
          }
          .datetime{
            color:#999;
            white-space: nowrap;
          }
          font-size: 32rpx;
        }
      }
      .right{
        width:30%;
        overflow: hidden;
        image{
          width:100%;
          height: 220rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="page">

    <view class="tab_box">
      <view data-type='jrkt' @tap='changeType' class="item {{type=='jrkt'?'active':''}}">金融课堂</view>
      <view data-type='treasureTitle' @tap='changeType' class="item {{type=='treasureTitle'?'active':''}}">财富头条</view>
      <view data-type='tjcl' @tap='changeType' class="item {{type=='tjcl'?'active':''}}">投基策略</view>
    </view>


    <!-- 金融课堂 -->
    <view class="list" wx:if="{{type=='jrkt'}}">
      <block wx:for="{{jrktList}}" wx:key="index" wx:item="item">  
        <view class="item" data-link='{{item.link}}' @tap='toJrktDetail'>
          <view class="left">
            <text class='title'>{{item.title}}</text>
            <view class="bottom">
              <view class='type'>{{item.typeName}}</view>
              <text class='datetime'>{{item.time}}</text>
            </view>
          </view>
          <view class="right">
            <image mode='widthFix' src="{{item.photoUrl}}"></image>
          </view>
        </view>
      </block>
      
    </view>


    <!-- 财富头条 -->
    <view class="list" wx:if="{{type=='treasureTitle'}}">
      <block wx:for="{{trtlList}}" wx:key="index" wx:item="item">  
        <view class="item" data-link='{{item.link}}' @tap='toArticleDetail'>
          <view class="left">
            <text class='title'>{{item.articleTitle}}</text>
            <view class="bottom">
              <view class='type'>{{item.articleTypeName}}</view>
              <text class='datetime'>{{item.addDatetimeF}}</text>
            </view>
          </view>
          <view class="right">
            <image mode='widthFix' src="{{item.photoUrl}}"></image>
          </view>
        </view>
      </block>
    </view>


    <!-- 投基策略 -->
    <view class="list" wx:if="{{type=='tjcl'}}">
      <block wx:for="{{tjclList}}" wx:key="index" wx:item="item">  
        <view class="item" data-link='{{item.link}}' @tap='toArticleDetail'>
          <view class="left">
            <text class='title'>{{item.articleTitle}}</text>
            <view class="bottom">
              <view class='type'>{{item.articleTypeName}}</view>
              <text class='datetime'>{{item.addDatetimeF}}</text>
            </view>
          </view>
          <view class="right">
            <image mode='widthFix' src="{{item.photoUrl}}"></image>
          </view>
        </view>
      </block>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import config from '../config.js'

  export default class Infpage extends wepy.page {
    config = {
      navigationBarTitleText: '资讯中心'
    }

    data = {
      imgPathUrl: '',
      type: 'treasureTitle',
      jrktPageIndex: 0,
      jrktList: [],
      trtlPageIndex: 0,
      trtlList: [],
      tjclPageIndex: 0,
      tjclList: []
    }

    onLoad() {
      this.getNewsData()
    }

    onReachBottom() {
      this.getNewsData()
    }

    methods = {
      changeType(e) {
        let that = this
        let type = e.currentTarget.dataset.type
        that.type = type
        that.$apply()
      },
      toJrktDetail(e) {
        let link = e.currentTarget.dataset.link
        let linkArr = link.split('?')

        wepy.navigateTo({
          url: '/pages/webpage?url=' + linkArr[0] + '&' + linkArr[1]
        })
      },
      toArticleDetail(e) {
        let link = e.currentTarget.dataset.link
        console.log(link)

        wepy.navigateTo({
          url: '/pages/webpage?url=' + link
        })
      }
    }

    getNewsData() {
      let that = this
      that.jrktPageIndex = that.jrktPageIndex + 1
      that.trtlPageIndex = that.trtlPageIndex + 1
      that.tjclPageIndex = that.tjclPageIndex + 1
      that.operaJrkt()
      that.operaTreasureTitle()
      that.operaTjcl()
    }

    // 处理金融课堂数据
    operaJrkt() {
      let that = this
      let typeList = ['smjn', 'peztc', 'xtzn', 'jxsp']
      typeList.forEach(function(el) {
        wepy.request({
          url: config.service.jrktUrl,
          method: 'post',
          data: {
            pageIndex: that.jrktPageIndex,
            recommendedStatus: '0',
            subType: '',
            type: el,
            pageSize: 5
          },
          header: {
            'content-type': 'application/json' // 默认值
          },
          success(res) {
            let cacheList = res.data.bannerDatas.data.list
            let timList = []
            cacheList.forEach(function(el) {
              el.photoUrl = config.service.imgUrlPath + el.photoUrl
              let time = new Date(el.editDatetime * 1000)
              el.time = time.getFullYear() + '-' + (time.getMonth() + 1) + '-' + time.getDate()
              let obj = {}
              obj.time = el.time
              obj.title = el.title
              obj.typeName = el.typeName
              obj.photoUrl = el.photoUrl
              obj.editDatetime = el.editDatetime
              obj.link = config.service.yjjhost + '/mobile/about/articleDetail?courseID=' + el.courseID
              timList.push(obj)
            })
            
            // console.log(cacheList)
            let list = that.jrktList.concat(timList)
            list.sort(function(a, b) {
              return b.editDatetime - a.editDatetime
            })
            that.jrktList = list
            that.$apply()
          }
        })
      })
    }

    // 处理财富头条数据
    operaTreasureTitle() {
      let that = this
      let typeList = ['medias', 'industrys', 'hitea', 'books']
      typeList.forEach(function(el) {
        wepy.request({
          url: config.service.newsAjaxUrl,
          method: 'post',
          data: {
            pageIndex: that.trtlPageIndex,
            articleType: el,
            pageSize: 5
          },
          header: {
            'content-type': 'application/json' // 默认值
          },
          success(res) {
            let type = el
            let cacheList = res.data.data.list
            let timList = []
            cacheList.forEach(function(el) {
              let obj = {}
              obj.photoUrl = config.service.imgUrlPath + el.articlePhoto
              obj.articleTitle = el.articleTitle
              obj.articleTypeName = el.articleTypeName
              obj.addDatetimeF = el.addDatetimeF
              obj.editDatetime = el.editDatetime
              obj.link = config.service.yjjhost + '/mobile/news/' + type + '/' + el.articleID + '.html'
              timList.push(obj)
            })
            let list = that.trtlList.concat(timList)
            list.sort(function(a, b) {
              return b.editDatetime - a.editDatetime
            })
            that.trtlList = list
            that.$apply()
          }
        })
      })
    }

    // 处理财富头条数据
    operaTjcl() {
      let that = this
      let typeList = ['goldFund', 'themeFund', 'hotPoint', 'industryDiscuss']
      typeList.forEach(function(el) {
        wepy.request({
          url: config.service.newsAjaxUrl,
          method: 'post',
          data: {
            pageIndex: that.tjclPageIndex,
            articleType: el,
            pageSize: 5
          },
          header: {
            'content-type': 'application/json' // 默认值
          },
          success(res) {
            let type = el
            let cacheList = res.data.data.list
            let timList = []
            cacheList.sort(function(a, b) {
              return b.editDatetime - a.editDatetime
            })
            cacheList.forEach(function(el) {
              let obj = {}
              obj.photoUrl = config.service.imgUrlPath + el.articlePhoto
              obj.articleTitle = el.articleTitle
              obj.articleTypeName = el.articleTypeName
              obj.addDatetimeF = el.addDatetimeF
              obj.editDatetime = el.editDatetime
              obj.link = config.service.yjjhost + '/mobile/news/' + type + '/' + el.articleID + '.html'
              timList.push(obj)
            })
            let list = that.tjclList.concat(timList)
            list.sort(function(a, b) {
              return b.editDatetime - a.editDatetime
            })
            that.tjclList = list
            that.$apply()
          }
        })
      })
    }
  }
</script>
