<style lang="scss" scoped>
  @import './lib.scss';
  .top_half{
    padding:20rpx;
    .fundname{
      display: block;
      width:100%;
      text-align: center;
      font-size: 34rpx;
    }
    .earning{
      font-size: 32rpx;
      display: block;
      margin:20rpx;
      text-align: center;
      width:100%;
      color:#666;
      text{
        margin-left:10rpx;
        font-weight: 600;
      }
    }
    .status{
      display: flex;
      width:100%;
      justify-content: space-around;
      .item{
        font-size: 32rpx;
        color:#666;
        &::before{
          content:"";
          display: inline-block;
          width:10rpx;
          height: 10rpx;
          background-color: $cherry;
          margin-right: 10rpx;
          vertical-align: middle;
        }
      }
    }
    .chart_img{
      width:90%;
      display: block;
      margin:20rpx auto;
    }
    .chart_box{
      height: 450rpx;
    }
  }

  .info_box{
    background-color: #fff;
    border-bottom:2rpx solid #f4f4f4;
    .tab_box{
      display: flex;
      justify-content: space-around;
      .item{
        width:30%;
        text-align: center;
        display: inline-block;
        line-height: 80rpx;
        height: 80rpx;
        font-size: 34rpx;
      }
      .active{
        border-bottom:5rpx solid $cherry;
        color:$cherry;
      }
    }
  }
  .info_item{
    background-color: #fff;
    .item{
      display: flex;
      justify-content: space-between;
      padding:20rpx 30rpx;
      border-bottom:2rpx solid #f4f4f4;
      .left{
        width:35%;
        font-size: 32rpx;
        &::before{
          content:"";
          display: inline-block;
          width:10rpx;
          height: 10rpx;
          background-color: $cherry;
          margin-right: 10rpx;
          vertical-align: middle;
        }
      }
      .right{
        font-size: 32rpx;
        width:65%;
        text-align: right;
        text{
          display: block;
          margin-bottom:20rpx;
          text-align: right;
        }
      }
    }
    .lightspot{
      padding:30rpx;
      .title{
        font-weight: 600;
        color:#333;
        font-size: 40rpx;
        margin-bottom: 50rpx;
      }
      .content{
        line-height: 60rpx;
        text-indent: 2em;
        font-size: 35rpx;
      }
    }
  }
</style>
<template>
  <view class="page">
    <view class="top_half">
      <text class="fundname">{{fundInfo.fundTitle}}</text>
        <block wx:if='{{fundInfo.fundCat == 2}}'>
          <text class='earning'>业绩比较基准<text class='f_cherry'>{{fundInfo.yearInterest}}</text></text>
        </block>
        <block wx:else>
          <text class='earning' wx:if='{{fundInfo.dangqianJingzhi != null}}'>当前净值 <text class='f_cherry'>{{fundInfo.dangqianJingzhi}}</text></text>
          <text class='earning' wx:else>当前净值 <text class='f_cherry'>1.0000</text></text>
        </block>
      <view class="status">
        <text class='item'>本期募集 {{fundInfo.thisMoney}}</text>
        <block wx:if="{{fundInfo.fundStatus != '2' && fundInfo.fundMoney != '0元'}}">
          <text class='item'>剩余额度 {{fundInfo.surplusMoney}}</text>
        </block>
        <block wx:else>
          <text class='item'>到账金额 {{fundInfo.realMoney}}</text>
        </block>
      </view>

      <image wx:if='{{fundInfo.profitType != 1}}' class='chart_img' mode='widthFix' src='https://app1.efoundation.com.cn/{{fundInfo.yearInterestUrl}}'></image>
      <canvas wx:else canvas-id='categoryCanvas' class='chart_box'></canvas>
    </view>

    <view class="info_box">
      <view class="tab_box">
        <view @tap='changeTab' data-target='baseInfo' class="item {{curTab ==='baseInfo' ? 'active':''}}">基本信息</view>
        <view @tap='changeTab' data-target='lightSpot' class="item {{curTab ==='lightSpot' ? 'active':''}}">产品亮点</view>
        <view @tap='changeTab' data-target='payBank' class="item {{curTab ==='payBank' ? 'active':''}}">打款账号</view>
      </view>
    </view>

    <view class="info_item" wx:if="{{curTab === 'baseInfo'}}">
      <view class="item" wx:if='{{fundInfo.fundCode}}'>
        <view class="left">产品代码</view>
        <view class="right">{{fundInfo.fundCode}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.fundTitle}}'>
        <view class="left">产品名称</view>
        <view class="right">{{fundInfo.fundTitle}}</view>
      </view>
      <view class="item" wx:if="{{fundInfo.categoryName}}">
        <view class="left">产品类型</view>
        <view class="right">{{fundInfo.categoryName}}</view>
      </view>
      <view class="item" wx:if="{{fundInfo.tuoguanJigou}}">
        <view class="left">托管机构</view>
        <view class="right">{{fundInfo.tuoguanJigou}}</view>
      </view>
      <view class="item" wx:if="{{fundInfo.guanliRen}}">
        <view class="left">管理人</view>
        <view class="right">{{fundInfo.guanliRen}}</view>
      </view>
      <view class="item" wx:if="{{fundInfo.shoutuoRen}}">
        <view class="left">受托人</view>
        <view class="right">{{fundInfo.shoutuoRen}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.touziGuwen}}'>
        <view class="left">投资顾问</view>
        <view class="right">{{fundInfo.touziGuwen}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.fundLimit}}'>
        <view class="left">产品期限</view>
        <view class="right">{{fundInfo.fundLimit}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.minMoney}}'>
        <view class="left">认购起点</view>
        <view class="right">{{fundInfo.minMoney}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.dizengMoney}}'>
        <view class="left">递增金额</view>
        <view class="right">{{fundInfo.dizengMoney}}万</view>
      </view>
      <view class="item" wx:if='{{fundInfo.chanpinGuimo}}'>
        <view class="left">产品规模</view>
        <view class="right">{{fundInfo.chanpinGuimo}}</view>
      </view>
      <view class="item">
        <view class="left">业绩比较基准</view>
        <view class="right">
          <text wx:if='{{fundInfo.yearInterest1}}'>{{fundInfo.yearInterest1}}</text>
          <text wx:if='{{fundInfo.yearInterest2}}'>{{fundInfo.yearInterest2}}</text>
          <text wx:if='{{fundInfo.yearInterest3}}'>{{fundInfo.yearInterest3}}</text>
          <text wx:if='{{fundInfo.yearInterest4}}'>{{fundInfo.yearInterest4}}</text>
          <text wx:if='{{fundInfo.yearInterest5}}'>{{fundInfo.yearInterest5}}</text>
        </view>
      </view>
      <view class="item" wx:if='{{fundInfo.dangqianJingzhi}}'>
        <view class="left">当前净值</view>
        <view class="right">{{fundInfo.dangqianJingzhi}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.leijiJingzhi > 0}}'>
        <view class="left">累计净值</view>
        <view class="right">{{fundInfo.leijiJingzhi}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.fuxiFangshi}}'>
        <view class="left">付息方式</view>
        <view class="right">{{fundInfo.fuxiFangshi}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.rengouFee}}'>
        <view class="left">认购费率</view>
        <view class="right">{{fundInfo.rengouFee}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.tuoguanFee}}'>
        <view class="left">托管费率</view>
        <view class="right">{{fundInfo.tuoguanFee}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.guanliFee}}'>
        <view class="left">管理费率</view>
        <view class="right">{{fundInfo.guanliFee}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.cunxuQi}}'>
        <view class="left">存续期</view>
        <view class="right">{{fundInfo.cunxuQi}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.fengbiQi}}'>
        <view class="left">封闭期</view>
        <view class="right">{{fundInfo.fengbiQi}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.foundDatetime > 0}}'>
        <view class="left">成立时间</view>
        <view class="right">{{fundInfo.foundDatetime}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.kaifangri}}'>
        <view class="left">开放日</view>
        <view class="right">{{fundInfo.kaifangri}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.cunxuGuimo}}'>
        <view class="left">存续规模</view>
        <view class="right">{{fundInfo.cunxuGuimo}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.chaoeBaochou}}'>
        <view class="left">超额报酬</view>
        <view class="right">{{fundInfo.chaoeBaochou}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.touziLingyu}}'>
        <view class="left">投资领域</view>
        <view class="right">{{fundInfo.touziLingyu}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.jianbaoFujian.label}}'>
        <view class="left">产品简报</view>
        <view class="right">
          <text @tap='toPdf' data-href='{{fundInfo.jianbaoFujian.href}}' class='pdf_link f_cherry'>{{fundInfo.jianbaoFujian.label}}</text>
        </view>
      </view>
      <view class="item" wx:if='{{fundInfo.jianbaoFujian1.label}}'>
        <view class="left">其他资料</view>
        <view class="right">
          <text @tap='toPdf' data-href='{{fundInfo.jianbaoFujian1.href}}' class='pdf_link f_cherry'>{{fundInfo.jianbaoFujian1.label}}</text>
          <text @tap='toPdf' wx:if='{{fundInfo.jianbaoFujian2.label}}' data-href='{{fundInfo.jianbaoFujian2.href}}' class='pdf_link f_cherry'>{{fundInfo.jianbaoFujian2.label}}</text>
          <text @tap='toPdf' wx:if='{{fundInfo.jianbaoFujian3.label}}' data-href='{{fundInfo.jianbaoFujian3.href}}' class='pdf_link f_cherry'>{{fundInfo.jianbaoFujian3.label}}</text>
          <text @tap='toPdf' wx:if='{{fundInfo.jianbaoFujian4.label}}' data-href='{{fundInfo.jianbaoFujian4.href}}' class='pdf_link f_cherry'>{{fundInfo.jianbaoFujian4.label}}</text>
          <text @tap='toPdf' wx:if='{{fundInfo.jianbaoFujian5.label}}' data-href='{{fundInfo.jianbaoFujian5.href}}' class='pdf_link f_cherry'>{{fundInfo.jianbaoFujian5.label}}</text>
        </view>
      </view>
      <view class="item" wx:if='{{fundInfo.note}}'>
        <view class="left">备注</view>
        <view class="right">{{fundInfo.note}}</view>
      </view>
    </view>

    <view class="info_item" wx:if="{{curTab === 'lightSpot'}}">
      <view class="lightspot">
        <text class="title">产品亮点</text>
        <view class="content">{{fundInfo.fundLiangdian}}</view>
      </view>
    </view>

    <view class="info_item" wx:if="{{curTab === 'payBank'}}">
      <view class="item" wx:if='{{fundInfo.kaihuMing}}'>
        <view class="left">开户名</view>
        <view class="right">{{fundInfo.kaihuMing}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.mujiBank}}'>
        <view class="left">募集银行</view>
        <view class="right">{{fundInfo.mujiBank}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.beizhu}}'>
        <view class="left">打款备注</view>
        <view class="right">{{fundInfo.beizhu}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.mujiAccount}}'>
        <view class="left">募集账号</view>
        <view class="right">{{fundInfo.mujiAccount}}</view>
      </view>
      <view class="item" wx:if='{{fundInfo.fahangEdu}}'>
        <view class="left">发行额度</view>
        <view class="right">{{fundInfo.fahangEdu}}万</view>
      </view>
      <view class="item" wx:if='{{fundInfo.chengliGuimo}}'>
        <view class="left">成立规模</view>
        <view class="right">{{fundInfo.chengliGuimo}}万</view>
      </view>
    </view>

    <gotohome></gotohome>
    <phonecall></phonecall>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import config from '../config.js'
  var wxCharts = require('../utils/wxcharts/wxcharts.js')
  // var WxParse = require('../utils/wxParse/wxParse.js')

  import Gotohome from '../components/gotoHome'
  import PhoneCall from '../components/phoneCall'

  export default class Prvdetail extends wepy.page {
    config = {
      navigationBarTitleText: '基金详情'
    }

    components = {
      gotohome: Gotohome,
      phonecall: PhoneCall
    }

    data = {
      curTab: 'baseInfo', // baseInfo lightSpot payBank
      fundCode: '',
      fundInfo: {},
      isGuding: true
    }

    onLoad(option) {
      console.log(option)
      this.fundCode = option.id ? option.id : '10181045348406'
      this.$apply()
      this.getfundDetail()
    }

    onShareAppMessage() {
      let that = this
      return {
        title: '私募基金详情',
        path: '/pages/prvdetail?id=' + that.fundCode,
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }

    methods = {
      changeTab(e) {
        let target = e.currentTarget.dataset.target
        this.curTab = target
        this.$apply()
      },
      toPdf(e) {
        let href = e.currentTarget.dataset.href
        console.log(href)
        wepy.navigateTo({
          url: '/pages/webpage?url=' + href
        })
      }
    }

    getfundDetail() {
      let that = this
      wepy.request({
        url: config.service.prvDetailUrl,
        method: 'post',
        data: {
          fundCode: that.fundCode
        },
        header: {
          'content-type': 'application/json'
        },
        success(res) {
          console.log(res.data)
          res.data.jianbaoFujian = that.filterHref(res.data.jianbaoFujian)
          res.data.qitaFujian1 = that.filterHref(res.data.qitaFujian1)
          res.data.qitaFujian2 = that.filterHref(res.data.qitaFujian2)
          res.data.qitaFujian3 = that.filterHref(res.data.qitaFujian3)
          res.data.qitaFujian4 = that.filterHref(res.data.qitaFujian4)
          res.data.qitaFujian5 = that.filterHref(res.data.qitaFujian5)

          if (res.data.categoryName.indexOf('固定') >= 0 && res.data.yearInterest1 != null) {
            let incomeList = []
            if (res.data.yearInterest1 && res.data.yearInterest1.match(/\d+.?\d*%/g).length > 0) {
              incomeList = incomeList.concat(res.data.yearInterest1.match(/\d+.?\d*%/g))
            }
            if (res.data.yearInterest2 && res.data.yearInterest2.match(/\d+.?\d*%/g).length > 0) {
              incomeList = incomeList.concat(res.data.yearInterest2.match(/\d+.?\d*%/g))
            }
            if (res.data.yearInterest3 && res.data.yearInterest3.match(/\d+.?\d*%/g).length > 0) {
              incomeList = incomeList.concat(res.data.yearInterest3.match(/\d+.?\d*%/g))
            }
  
            incomeList.forEach(function(el, index) {
              incomeList[index] = el.slice(0, -1)
            })
  
            that.drawCategory(incomeList)
          }

          res.data.fundLiangdian = that.delHtmlTag(res.data.fundLiangdian)
          that.fundInfo = res.data
          that.$apply()
        }
      })
    }

    filterHref(str) {
      if (str == null) return
      let that = this
      let result = {}
      str.split('"').forEach(function(el, index) {
        if (el.indexOf('href') >= 0) {
          result.href = str.split('"')[index + 1]
          let label = that.delHtmlTag(str.split('"')[index + 2])
          label = label.replace('>', '')
          result.label = label
        }
      })
      return result
    }

    drawCategory(data) {
      console.log(data)
      new wxCharts({
        canvasId: 'categoryCanvas',
        type: 'column',
        categories: ['本产品', '某理财产品', '银行定期'],
        // dataLabel: false,
        legend: false,
        series: [{
          name: '成交量1',
          data: [7.5, 4.2, 2],
          color: '#ff9d68',
          labelColor: '#ff6801',
          format: function (val, name) {
            return val.toFixed(2) + '%'
          }
        }],
        yAxis: {
          format: function (val) {
            return val
          },
          min: 0
        },
        width: 320,
        height: 200
      })
    }

    delHtmlTag(str) {
      return str.replace(/<[^>]+>/g, '')
    }
  }
</script>
