<style lang="scss">
  /* =============== 搜索框 begin ===============  */
  .search_bar{
    background-color: #ff9d68;
    padding:15rpx 25rpx;
    font-size: 0;
  }

  .search_bar .input_bar{
    background-color: #fff;
    border-radius: 15rpx;
    padding:10rpx;
    display: inline-flex;
    align-items: center;
    width:82%;
    vertical-align: middle;
  }

  .search_bar .input_bar image{
    height: 40rpx;
    width: 40rpx;
  }

  .search_bar .input_bar input{
    width:80%;
    font-size: 32rpx;
    margin-left: 15rpx;
  }

  .search_bar .clear_btn{
    display: inline-block;
    width:15%;
    color:#fff;
    text-align: center;
    font-size: 36rpx;
    vertical-align: middle;
  }

  /* =============== 搜索框 end ===============  */



  /* =============== 搜索历史 begin ===============  */
  .history_box{
    padding:25rpx;
    color:#666666;
  }
  .history_box .opera_bar{
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
    border-bottom: 2rpx solid #666666;
    padding-bottom: 15rpx;
  }
  .history_box .opera_bar .left image{
    height: 42rpx;   
    width:42rpx;
    vertical-align: middle;
  }
  .history_box .opera_bar .right{
    border-radius: 25rpx;
    height: 40rpx;
    line-height: 30rpx;
    padding: 5rpx 15rpx;
    box-sizing: border-box;
    border:2rpx solid #666666;
    color: #666666;
  }

  .emptyImg{
    width:100rpx;
    margin-top:20rpx;
  }

  /* =============== 搜索历史 end ===============  */

  /* =============== 热门搜索 begin ===============  */
  .hot_box{
    margin-top:30rpx;
  }
  .hot_box .top{
    font-size: 36rpx;
    text-align: center;
    color:#666666;
  }
  .hot_box .top image{
    width:60rpx;
    height: 60rpx;
    vertical-align: text-bottom;
  }

  .hot_box .item_list{
    padding:20rpx;
    line-height:40rpx;
  }
  .hot_box .item_list .hot_fund_item{
    border:1px solid #666666;
    color: #666666;
    font-size: 30rpx;
    border-radius: 25rpx;
    display: inline-block;
    padding:8rpx 15rpx;
    margin-right: 20rpx;
    margin-bottom:15rpx;
  }

  /* =============== 热门搜索 end ===============  */


  /* =============== 搜索结果 begin ===============  */
  .result_box{
    height: 100%;
    background-color:#fff;
    position:fixed;
    top:100rpx;
    left:0;
    width:100%;
    padding:15rpx;
    box-sizing:border-box;
    overflow:auto;
  }

  /* =============== 搜索结果 end ===============  */
</style>
<template>
  <view class='page'>
    <view class='search_bar'>
      <view class='input_bar'>
        <image src='{{searchImgUrl}}' mode='scaleToFill'></image>
        <input bindinput="searchFund" value='{{inputValue}}' confirm-type="search" placeholder="基金名称、代码"/>
      </view>

      <text class='clear_btn' bindtap='clearInput'>清除</text>
    </view>

    <!--搜索历史  -->
    <view class='history_box'>
      <view class='opera_bar'>
        <view class='left'>
          <!-- <image src='{{clockImgUrl}}' mode='scaleToFill'></image> -->
          搜索历史
        </view>
        <view class='right' bindtap='clearStorage'>清除搜索记录</view>
      </view>

      <view class='history_list'>
        <repeat for="{{searchHistory}}" key="index" item="item">
          <searchitem :item.sync="item"></searchitem>
        </repeat>

        <view wx:if="{{searchHistory.length == 0}}" style='text-align:center'>
          <image class='emptyImg' src='{{emptyImgUrl}}' mode='widthFix'></image>
        </view>
      </view>
    </view>

    <!-- 热门搜索  -->
    <view class='hot_box'>
      <view class='top'>
        <image src='{{hotImgUrl}}' mode='scaleToFill'></image>
        热门搜索
      </view>
      <view class='item_list'>
        <view class='hot_fund_item' bindtap="toPubDetail('260108')">景顺长城新兴成长</view>
        <view class='hot_fund_item' bindtap="toPubDetail('040008')">华安策略优选</view>
        <view class='hot_fund_item' bindtap="toPubDetail('002425')">金鹰元溪C</view>
        <view class='hot_fund_item' bindtap="toPubDetail('260101')">景顺长城优选</view>
      </view>
    </view>

    <!--搜索结果  -->
    <view class='result_box' wx:if="{{showSearch}}">
      <repeat for="{{resultList}}" key="index" item="item">
        <searchitem :item.sync="item"></searchitem>
      </repeat>
      <view wx:if="{{resultList.length == 0}}" style='text-align:center'>暂无匹配数据</view>
    </view> 
  </view>
</template>
<script>
  import wepy from 'wepy'
  import config from '../config.js'

  // components
  import Searchitem from '../components/searchitem'

  export default class Search extends wepy.page {
    config = {
      navigationBarTitleText: '搜索公募基金',
      navigationBarBackgroundColor: '#ff9d68',
      navigationBarTextStyle: 'white'
    }

    components = {
      searchitem: Searchitem
    }

    data = {
      searchImgUrl: `${config.service.yjjhost}/public/mobile/images/weapp/search.png`,
      clockImgUrl: `${config.service.yjjhost}/public/mobile/images/weapp/time.png`,
      hotImgUrl: `${config.service.yjjhost}/public/mobile/images/weapp/hot.png`,
      emptyImgUrl: `${config.service.yjjhost}/public/mobile/images/weapp/empty.png`,

      resultList: [],   // 搜索结果
      searchKey: '',  // 搜索关键字
      showSearch: false,
      inputValue: '',

      searchHistory: []  // 搜索历史
    }

    methods = {
      toPubDetail(fundcode) {
        // let fundcode = e.currentTarget.dataset.fundcode
        wepy.navigateTo({
          url: '/pages/pubdetail?id=' + fundcode
        })
      }
    }

    onShow() {
      var that = this
      that.searchHistory = []
      this.$apply()
      wepy.getStorage({
        key: 'searchHistory',
        success: function (res) {
          var list = res.data
          list.sort(function(a, b) {
            return b.addTime - a.addTime
          })
          console.log(list)
          that.searchHistory = list
          that.$apply()
        }
      })
    }

      /**
     * 搜索关键字
     */
    searchFund(e) {
      var that = this
      var value = e.detail.value
      if (value === '') {
        that.showSearch = false
        this.$apply()
        return
      }
      that.searchKey = value
      that.showSearch = true
      that.inputValue = value
      that.$apply()
      var reqData = {
        pageIndex: 1,
        pageSize: 20,
        isQueryAll: 1,
        sort: 'yearInterest',
        type: '',
        key: value
      }
      wepy.request({
        url: config.service.publicFundListUrl,
        method: 'post',
        data: JSON.stringify(reqData),
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: function (res) {
          that.resultList = []
          var list = res.data.data.list
          list.forEach(function(el) {
            el.key = value
          })
          that.resultList = list
          that.$apply()
        }
      })
    }

    /**
     * 清除输入框
     */
    clearInput() {
      this.showSearch = false
      this.inputValue = ''
      this.$apply()
    }

    /**
     * 清除历史记录
     */
    clearStorage() {
      this.searchHistory = []
      this.$apply()
      wepy.clearStorage()
    }
  }
</script>
