<style lang="scss" scoped>

</style>
<template>
  <web-view src="{{pageUrl}}"></web-view>
</template>
<script>
  import wepy from 'wepy'
  
  export default class Webpage extends wepy.page {
    data = {
      pageUrl: ''
    }

    onLoad(option) {
      console.log(option)
      let url = ''
      for (let i in option) {
        if (i !== 'url') {
          url += i + '=' + option[i] + '?'
        } else {
          url += option[i] + '?'
        }
      }
      console.log(url)
      this.pageUrl = url
      this.$apply()
    }
  }
</script>
