<style lang="scss" scoped>

</style>
<template>
  <view class="page">
    <web-view src="{{pageUrl}}"></web-view>
    <gotohome></gotohome>
  </view>
</template>
<script>
  import wepy from 'wepy'

  import Gotohome from '../components/gotoHome'
  
  export default class Webpage extends wepy.page {
    data = {
      pageUrl: ''
    }

    components = {
      gotohome: Gotohome
    }

    onShareAppMessage() {
      let that = this
      return {
        title: '亿基金',
        path: '/pages/webpage?url=' + that.pageUrl,
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }

    onLoad(option) {
      // console.log(option)
      let url = ''
      for (let i in option) {
        if (i !== 'url') {
          url += i + '=' + option[i] + '?'
        } else {
          url += option[i] + '?'
        }
      }
      // console.log(url)
      this.pageUrl = url
      this.$apply()
    }
  }
</script>
