<style lang="scss">
  .gotohome_btn{
    position: fixed;
    bottom: 20rpx;
    left: 20rpx;
    background-color: #fff;
    border-radius: 50%;
    box-shadow:1rpx 3rpx 3rpx 3rpx #ccc;
    height: 90rpx;
    width:90rpx;
    image{
      width:100%;
      height: 100%;
    }
  }
</style>
<template>
  <view @tap='gotoHome' class='gotohome_btn'>
     <image src='{{homeImgUrl}}'></image>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import config from '../config.js'

  export default class Gotohome extends wepy.component {
    data = {
      homeImgUrl: `${config.service.imgUrlPath}/public/mobile/images/weapp/gotohome.png`
    }

    methods = {
      gotoHome() {
        wepy.switchTab({
          url: 'index'
        })
      }
    }

    onLoad () {
    }
  }
</script>
