<style lang="scss">
  @import '../pages/lib.scss';
  .goodfund_box{
    margin-top:15rpx;
    .title{
      background-color: #fff;
      padding:15rpx 20rpx;
      display: flex;
      justify-content: space-between;
      border-bottom:1rpx solid #f4f4f4;
      .left{
        font-weight: 600;
        font-size: 34rpx;
      }
      .right{
        font-size: 34rpx;
        color:#707070;
        image{
          display: inline-block;
          vertical-align: sub;
          height: 40rpx;
          width:40rpx;
        }
      }
    }
    .fund_box{
      text-align: center;
      padding:30rpx 0rpx;
      border-bottom:1rpx solid #f4f4f4;
      background: url('#{$imagePath}/fund_card_bg_1.png') 0rpx 0rpx no-repeat;
      background-color: #fff;
      background-size: 100% 80%;
      background-position: bottom right;
      &>text{
        display: block;
      }
      .fund_name{
        font-size: 34rpx;
        font-weight: 600;
        margin-bottom:20rpx;
      }
      .interest_num{
        font-size: 70rpx;
        margin-bottom:10rpx;
        text{
          font-size: 40rpx;
          margin-left: 10rpx;
        }
      }
      .interest_type{
        color:#999;
        font-size: 30rpx;
        margin-bottom:20rpx;
      }
      .recommend_des{
        color:#333;
        font-size: 30rpx;
      }
      button{
        background-color: $lightBlue;
        border-bottom:1rpx solid #f4f4f4;
        width:75%;
        border-radius: 10rpx;
        margin:10rpx auto;
        height: 75rpx;
        line-height: 75rpx;
        border:none;
        font-size: 36rpx;
        margin-top:30rpx;
        color:#fff;
      }
    }
  }
</style>
<template>
  <!-- 首页优选基金 -->
  <view class="goodfund_box">
    <view class="title">
      <text class="left">优选基金</text>
      <view class="right" @tap='toPubList'>
        全部
        <image src="{{rightIconUrl}}"></image>
      </view>
    </view>

    <block wx:for="{{list.publicfund}}" wx:key="*this" wx:item="item">
      <view class="fund_box" @tap='toPubDetail' data-fundcode='{{item.fundCode}}'>
        <text class="fund_name">{{item.fundName}}</text>
        <view class="interest_num {{item.yearInterest>0?'f_orange':'f_green'}}">{{item.yearInterest}}<text>%</text></view>
        <text class="interest_type">近一年收益</text>
        <text class="recommend_des">{{item.recommendedReviews}}</text>
        <button plain='true'>立即申购</button>
      </view>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import config from '../config.js'
  
  export default class Newhand extends wepy.component {
    props = {
      list: {
        type: Array,
        default: []
      }
    }

    data = {
      rightIconUrl: `${config.service.imgUrlPath}/public/mobile/images/weapp/right.png`
      // rightIconUrl: `http://192.168.0.103:3000/right.png`
    }

    methods = {
      toPubList (e) {
        wepy.switchTab({
          url: '/pages/publist'
        })
      },
      toPubDetail(e) {
        let fundcode = e.currentTarget.dataset.fundcode
        wepy.navigateTo({
          url: '/pages/pubdetail?id=' + fundcode
        })
      }
    }

    onLoad() {
      // console.log(config.service.yjjhost)
    }
  }
</script>
