<style lang="scss">
  @import '../pages/lib.scss';
  .goodfund_box{
    margin-top:15rpx;
    .title{
      background-color: #fff;
      padding:15rpx 20rpx;
      display: flex;
      justify-content: space-between;
      border-bottom:1rpx solid #f4f4f4;
      .left{
        font-weight: 600;
        font-size: 34rpx;
      }
      .right{
        font-size: 34rpx;
        color:#707070;
        image{
          display: inline-block;
          vertical-align: sub;
          height: 40rpx;
          width:40rpx;
        }
      }
    }
    .fund_box{
      background-color: #fff;
      text-align: center;
      padding:30rpx 0rpx;
      border-bottom:1rpx solid #f4f4f4;
      &>text{
        display: block;
      }
      .fund_name{
        font-size: 34rpx;
        font-weight: 600;
        margin-bottom:20rpx;
      }
      .interest_num{
        font-size: 70rpx;
        margin-bottom:10rpx;
        text{
          font-size: 40rpx;
          margin-left: 10rpx;
        }
      }
      .interest_type{
        color:#999;
        font-size: 30rpx;
        margin-bottom:20rpx;
      }
      .recommend_des{
        color:#333;
        font-size: 30rpx;
      }
      button{
        background-color: $lightBlue;
        border-bottom:1rpx solid #f4f4f4;
        width:75%;
        border-radius: 10rpx;
        margin:10rpx auto;
        height: 75rpx;
        line-height: 75rpx;
        border:none;
        font-size: 36rpx;
        margin-top:30rpx;
        color:#fff;
      }
    }
  }
</style>
<template>
  <view class="goodfund_box">
    <view class="title">
      <text class="left">优选基金</text>
      <view class="right">
        全部
        <image src="{{rightIconUrl}}"></image>
      </view>
    </view>

    <view class="fund_box">
      <text class="fund_name">景顺长城优选混合型证券投资基金</text>
      <view class="interest_num f_orange">+26.86<text>%</text></view>
      <text class="interest_type">近一年收益</text>
      <text class="recommend_des">稳健增值 新人首选</text>
      <button plain='true'>立即申购</button>
    </view>

    <view class="fund_box">
      <text class="fund_name">华安策略优选混合型证券投资基金</text>
      <view class="interest_num f_green">-26.86<text>%</text></view>
      <text class="interest_type">近一年收益</text>
      <text class="recommend_des">策略精选  优良配置</text>
      <button plain='true'>立即申购</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import config from '../config.js'
  
  export default class Newhand extends wepy.component {
    // props ={
    // }
    data = {
      rightIconUrl: `${config.service.yjjhost}/public/mobile/images/weapp/right.png`
      // rightIconUrl: `http://192.168.0.103:3000/right.png`
    }

    onLoad() {
      console.log(config.service.yjjhost)
    }
  }
</script>
