<style lang="scss">
  .phonecall_btn{
    position: fixed;
    bottom: 20rpx;
    right: 20rpx;
    background-color: #fff;
    border-radius: 50%;
    box-shadow:1rpx 3rpx 3rpx 3rpx #ccc;
    height: 90rpx;
    width:90rpx;
    image{
      width:100%;
      height: 100%;
    }
  }
</style>
<template>
  <view @tap='phoneCall' class='phonecall_btn'>
     <image src='{{phoneImgUrl}}'></image>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import config from '../config.js'

  export default class PhoneCall extends wepy.component {
    data = {
      phoneImgUrl: `${config.service.imgUrlPath}/public/mobile/images/weapp/phone.png`
    }

    methods = {
      phoneCall() {
        wepy.makePhoneCall({
          phoneNumber: '4008048688' 
        })
      }
    }

    onLoad () {
    }
  }
</script>
