<style lang="scss" scoped>
  @import '../../pages/lib.scss';

  .agreement_box{
    background-color: #fff;
    padding:20rpx;
    .title{
      display: block;
      font-size: 40rpx;
      text-align: center;
      font-weight:bold;
      margin:30rpx auto;
    }
    .sub_title{
      display: block;
      margin:30rpx 0;
    }
    .sub_title_2{
      display: block;
      margin:30rpx 0;
    }
    .context{
      font-size: 32rpx;
      line-height: 46rpx;
      text-indent: 2em;
    }
  }

</style>
<template>
  <view class="page">
    <view wx:if='{{showNum == 1}}' class="agreement_box">
      <text class="title">《证券投资基金交易风险揭示书》</text>
      <view class="context">证券投资基金是一种收益共享、风险共担的集合投资工具。它不同于银行存款或国债，不能保证投资者一定获利，也不保证最低收益。其中基金定期定额投资也不是替代储蓄的等效理财方式，不能保证投资人获得收益。为了使您更好地了解基金投资的风险，根据有关规定，特提供本风险揭示书，请您认真阅读以下内容：</view>
      <text class="sub_title">一、基金分类</text>
      <view class="context">基金分为股票基金、混合基金、债券基金、货币市场基金等不同类型，投资人投资不同类型的基金将获得不同的收益预期，也将承担不同程度的风险。一般来说，基金的收益预期越高，投资人承担的风险也越大。</view>
      <text class="sub_title">二、基金运作风险</text>
      <view class="context">基金在投资运作过程中可能面临各种风险，既包括(但不限于)市场风险，也包括(但不限于)流动性风险、技术风险和机构运作风险等。</view>
      <view class="context">1、市场风险：证券投资基金主要投资于证券市场，由于宏观经济形势、政策法规、交易制度和投资心理等发生变化，都可能会引起国内证券市场的波动，从而导致基金收益水平发生变化，使您存在亏损的可能。</view>
      <view class="context">2、流动性风险：即投资人在需要卖出时面临的变现困难和不能在适当价格上变现的风险。在开放式基金中，当基金面临巨额赎回或暂停赎回的极端情况时，基金投资人有可能不能以当日单位基金净值全额赎回。如投资人选择延迟赎回，则要承担后续赎回日单位基金资产净值下跌的风险。</view>
      <view class="context">3、技术风险：由于基金交易及行情揭示是通过电子通讯技术和电脑技术来实现的，这些技术存在着被网络黑客和计算机病毒攻击的可能，由此可能给您带来损失。</view>
      <view class="context">4、机构运作风险：基金业绩的优劣取决于基金管理人的投资管理策略及投资理念，投资者将承受由于基金管理人投资决策失误带来的投资损失。同时，基金由多个机构提供各种服务，这些机构的运作存在诸多风险，主要包括：系统运作风险、管理风险和经营风险。</view>
      <view class="context">5、不可抗力风险：不可抗力因素如地震、火灾、水灾、战争等可能导致交易系统的瘫痪，此外，基金运作各当事人无法控制和不可预测的系统故障、设备故障、通讯故障、电力故障等也可能导致基金交易系统非正常运行甚至瘫痪，您将不得不承担由此造成的损失。</view>
      <text class="sub_title">三、投资前必读</text>
      <view class="context">您在投资基金产品之前，应当认真阅读《基金合同》、《招募说明书》等基金法律文件，了解基金的风险收益特征，并根据自身的投资目的、投资期限、投资经验、资产状况等判断基金是否和您的风险承受能力相适应。</view>
      <view class="context">您应当充分了解基金定期定额投资和零存整取等储蓄方式的区别。定期定额投资是引导投资人进行长期投资、平均投资成本的一种简单易行的投资方式。但是定期定额投资并不能规避基金投资所固有的风险，不能保证投资人获得收益，也不是替代储蓄的等效理财方式。</view>
      <text class="sub_title">四、凯恩斯提醒</text>
      <view class="context">1、基金管理人承诺以诚实信用、勤勉尽责的原则管理和运用基金资产，但不保证基金一定盈利，也不保证最低收益。基金的过往业绩及其净值高低并不预示其未来业绩表现，基金管理人管理的其他基金的业绩不构成对本基金业绩表现的保证。我国基金运作时间较短，不能反映股市发展的所有阶段。由第三方专业机构出具的业绩证明并不能替代基金托管银行的基金业绩复核函。基金管理人提醒客户基金投资的"买者自负"原则，在做出投资决策后，基金运营状况与基金净值变化引致的投资风险，由您本人自行负担。</view>
      <view class="context">2、证券投资基金均由基金管理人依照有关法律法规及约定发起募集，并经中国证券监督管理委员会核准。中国证监会对各基金募集的核准，并不表明其对各基金的价值和收益做出实质性判断或保证，也不表明投资于各基金没有风险。基金的《基金合同》、《招募说明书》（或《更新招募说明书》）通过中国证监会指定信息披露报刊和基金管理人的互联网网站进行公开披露。</view>
      <text class="sub_title">五、投资渠道及凯恩斯资质</text>
      <view class="context">投资人应当通过具有基金销售业务资格的基金销售机构购买和赎回基金，基金销售机构名单详见各基金《招募说明书》（或《更新招募说明书》）及相关公告。深圳前海凯恩斯基金销售有限公司具有基金销售业务代销资格，代销资格批准文号：深证局许可字〔2016〕18号。</view>
      <text class="sub_title">六、特别提示</text>
      <view class="context">本《基金交易风险揭示书》无法揭示从事基金交易带来的所有风险。故请投资者在决定做基金交易之前，应全面了解基金交易的相关法律法规，认真阅读《基金合同》、《招募说明书》等基金法律文件，了解基金的风险收益特征，并根据自身的投资目的、投资期限、投资经验、资产状况等判断基金是否和投资者的风险承受能力相适应，对自身经济承受能力、风险控制能力做出客观判断，再决定投资相应类型的基金产品。</view>
    </view>

    <view  wx:if='{{showNum == 2}}' class="agreement_box">
      <text class="sub_title_2">尊敬的投资者：</text>
      <view class="context">经核实，您申请购买的产品或服务风险等级为(R1),您当前风险等级为(C4)，不属于最低风险承受能力的普通投资者,不存在违反准入性要求的情况。根据适当性匹配原则，该产品或者服务高于您风险承受能力，我司特此向您书面警示：购买该产品/服务，可能导致您承担超出自身承受能力损失以及不利后果。 请您认真考虑相应风险，审慎决定购买该产品或服务，并签署投资者确认书。</view>

      <text class="sub_title_2">尊敬的销售机构：</text>
      <view class="context">本人已收到贵司出具的《风险不匹配警示函》，对于本人申请购买产品/服务风险等级高于本人风险承受能力情况已知悉，并且已充分了解该产品/服务的风险特征和可能的不利后果。</view>
      <view class="context">经本人审慎考虑，仍坚持申请购买该产品/服务，并自愿承担由此可能产生的一切不利后果和损失。</view>
      <view class="context">该销售机构及工作人员在销售过程中，不存在直接或间接主动向本人推介该产品/服务的行为。</view>
    </view>

    <view  wx:if='{{showNum == 3}}' class="agreement_box">
      <text class="sub_title_2">尊敬的投资者：</text>
      <view class="context">您申请购买的产品或服务风险等级为【高风险】。根据适当性管理办法，我司特此向您书面警示：购买该产品/服务，可能导致您承担较大的损失以及不利后果。 请您认真考虑相应风险，审慎决定购买该产品或服务，并签署投资者确认书。</view>
      <text class="sub_title_2">尊敬的销售机构：</text>
      <view class="context">本人已收到贵司出具的《高风险产品警示函》，对于本人申请购买产品/服务风险等级为高风险的情况已知悉，并且已充分了解该产品/服务的风险特征和可能的不利后果。</view>
      <view class="context">经本人审慎考虑，仍坚持申请购买该产品/服务，并自愿承担由此可能产生的一切不利后果和损失。</view>
      <view class="context">该销售机构及工作人员在销售过程中，不存在直接或间接主动向本人推介该产品/服务的行为。</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  // import Gotohome from '../components/gotoHome'
  
  export default class buyAgreement extends wepy.page {
    data = {
      showNum: 1
    }

    onLoad(option) {
      this.showNum = option.num
      this.$apply()

      let title = ''
      if (option.num === 1) {
        title = '《风险告知书》'
      } else if (option.num === 2) {
        title = '《风险不匹配警示函》'
      } else {
        title = '《高风险产品特别警示书》'
      }

      wepy.setNavigationBarTitle({
        title: title
      })
    }
  }
</script>
